Hot 1980 song: Space Age Love Song by Flock of Seagulls
Music Video: Career Opportunities(Aka One Wild Night)[1991]

LYRICS:
I saw your eyes
And you made me smile
For a little while
I was falling in love

I saw your eyes
And you touched my mind
Although it took a while
I was falling in love

I was falling in love

I saw your eyes
And you made me cry
And for a little while
I was falling in love

I was falling in love

Falling in love

FRENCH:
J'ai vu tes yeux
Et tu me fais sourire
Pour un peu de temps
Je suis en train de tomber amoureux

J'ai vu tes yeux
Et tu as touché mon esprit
Bien qu'il ait fallu un certain temps
Je suis en train de tomber amoureux

Je suis en train de tomber amoureux

J'ai vu tes yeux
Et tu me fais pleurer
Et pour un peu de temps
Je suis en train de tomber amoureux

Je suis en train de tomber amoureux

Tomber amoureux