Sing along and learn with The Kiboomers Preschool Songs & Nursery Rhymes! Learn the ABC's with this fun Alphabet Boogie Song! Our learning song is the perfect phonics sounds song to help kids learn. Dance, sing and learn your ABC's with our preschool movement song. A great teaching tool to help supplement any alphabet theme unit in daycare or classroom. 

Watch our ‘Alphabet Boogie’ dance song video and sing along with the kids!


'ALPHABET BOOGIE SONG LYRICS'

Come on all you letters from A to Z
We’re going to boogie-woogie
From nine to three
You’d better get ready
And you’d better get set
Calling all you letters in the alphabet

CHORUS
Let’s boogie
Let’s do the alphabet boogie
We’ll bop ‘til we drop
‘Cause we’re really going to boogie tonight

Letters ABC
Swung with DEF
Letters GHI
Danced to the left
Letters J and K
Made a pretty pair
LMNO
Danced in a square

CHORUS
Let’s boogie
Let’s do the alphabet boogie
We’ll bop ‘til we drop
‘Cause we’re really going to boogie tonight

PQRST were in a conga line
UVW were feeling fine
Then XYZ went waltzing past
Well they all got together
And they had a blast!

CHORUS
Let’s boogie
Let’s do the alphabet boogie
We’ll bop ‘til we drop
‘Cause we’re really going to boogie tonight

#preschoolsongs #circletime #brainbreaks #abcsongforkids