Provided to YouTube by Sire/Warner Records

All That Jazz · Echo & The Bunnymen

Crocodiles

℗ 1980 Warner Music UK Ltd

Unknown: Andy Zax
Unknown: Bill Inglot
Keyboards: David Balfe
Engineer: Hugh Jones
Guitar, Vocals: Ian Mcculloch
Bass  Guitar: Les Pattinson
Drums: Pete De Freitas
Producer: The Chameleons
Producer: The Chameleons (David Balfe & Bill Drummond)
Lead  Guitar: Will Sergeant
Writer: Ian Mcculloch
Writer: Les Pattinson
Writer: Pete De Freitas
Writer: Will Sergeant

Auto-generated by YouTube.