Video of our move from Los Angeles, CA to Yakima, WA in March 2006.  We left my whole family behind to start a new one.  Thank you brothers and sisters for holding him so tenderly.  I tried to show how precious that was too see in the video.  Thank God that dad noticed that one of our wheels on the trailer was bad with a tire that was about to blow just before we left his house... Then someone on the road shattered the driver side window on my truck just 2 hours after we left.  On top of that we went from rain and icy roads of Northern California to freezing cold rain and snow up north in Oregon and Washington...  "Long and weary my road has been..." - 4 days later we finally arrived safely!  Thanks bro for driving the other car with our baby boy!  Ruby and I will never forget that! -E.

I Am The Highway lyrics

Pearls and swine bereft of me
Long and weary my road has been
I was lost in the cities
Alone in the hills
No sorrow or pity for leaving I feel

I am not your rolling wheels
I am the Highway
I am not your carpet ride
I am the sky

Friends and liars don't wait for me
'Cause I'll get on all by myself
I put millions of miles
Under my heels
And still too close to you
I feel

I am not your rolling wheels
I am the highway
I am not your carpet ride
I am the sky
I am not your blowing wind
I am the lightning
I am not your autumn moon
I am the night, the night..

Yeeah
I am not your rolling wheels
I am the Highway
I am not your carpet ride
I am the sky
But I am not your blowing wind
I am the lightning
I am not your autumn moon
I am the night, the night..
Yeeeh, Yeeeh, Yeeeh, Yeeeh.