(T-Dre)

I'm just coastin' drop the top and roll straight S.M.V.C.C. 805 it's the ghost stay aint no place that i'd rather be then the B.I.G B.A.D 1 3 C, I got love for the place that raise me even though times get a lil' crazy, so i got to give love back either gang bang,slang or pull the mutha fucken jack it's all good cuz im drivng nice cars pretty soon 25 to life spent behind bars, a wicked sly's life , cuz im a son of a gun im only 19 but would i live to see 21, a loco mutha fucka so u better step back try to pull the jack,ill feed you bullets for a fukin snack better pero orita cuz im puffin from leno coming from detroit por vida loco surenos, 

(Delux) 

Two locs matching deep in my city once im acting up just because I'm rollin clean in a chevy,dark skin mexican standind 5'4 put the pedal to the flow hear my glass backs roll hit the the corner with the passion on my way to the market T-Dre shotgun with a blunt ready to spark it 10:30 in the morning but i dont care,hit the switch lock it up chronic smoke in the air,hard player with my locs on ready to make some hits ready to make some grip with my dope ass lyrics stacking up a platefull like regular, and just then my homie bones hits me up I'ma cellular feeling to brake up a couple blocks for my ass up and hook it on up as i cruise down the over pass hit the stuff filling on my cup to the rim on the y feeling g or from the bud so i grin 

(CHORUS x2) when i get lost, 
feel i been crossed, 
she will be my salvation 

(T-Dre) 

Now let me introduce the g's the L.O.C'S let met get my self bombed as im gliding through the breeze keep on mashing as the tracks keep dropping aint no stoppin when im up and hoppin drop the ride to the side causin havoc with my homies blowing indo smoke dipped and brued the oldies every day and my life is getting better and better blaze n blaze it in the morning and im down for whatever, Delux pick me up around 11:32 i said im down to claim but what the hell we gonna do Santa Maria S.M.V.P scooped up jay bird ray ray and the C.U.Z i got my cuzzin buzzen in the back chronic smoke hot box full of contact now it's time to roll to the pot hole and spark another bowl another rag time foe on the 3 times go,..now were we go from here keep on mashing through the central coast atmosphere for the things that i do i know im gonna pay the cost for the reason why im gone, for the reason why im lost .. 

(Delux) 

living week by week living day by day doing what i gotta do to get my furtunate fame but im lost in th system not made for me so i'm suppose to break rocks straight i for my g, nineteen with a mexicano lame throwin up on my colors red, white, to the green always lookin out just in case fools jump me time to handle shit and break em' off real quick take a look around you fool then take a close look cuz all the shit I see i jot it down in my rhyme book my homies droppin off like cause a nine to five the one's that survive take a steel cage bus ride but for me i ain't sucka free cuz punks is tryin to take it easy lessy comin straight from the get go we ran our own undercover gang though fools didn't even know that we was real to the heart see bein true to the game that's how it is in the S.M.V. holdin on to my dreams makin to the top but i'm stuck payin cost fucked up cuz a whole lost 

(CHORUS x2) when i get lost, 
feel i been crossed, 
she will be my salvation 

Yeah, special shouts goes out to my homies that was down from the get go like my homie cuz wasup dawg 
yeah wasup to my homie j-bird yeah ray ray kickin know what i'm sayin yeah I gotta say wasup to my homie bonez yeah sparked off straight cruisin from the l que que no yeah wasup crazy joseph yeah cuevo keep poundin loc yeah wasup s.d. yeah my homie loc yeah keep spinnin 'em homies straight from the S.M.V. Southern California Mexican Invasion yeah 

When I get lost 
When I get lost 

When I get lost lost lost lost lost lost