Depeche Mode - "Policy Of Truth" (Official Video) directed by Anton Corbijn
Original song from the 'Violator' album (Sire/Mute Records - 1990)
Buy the 12” Singles Box Sets - https://depechemodeboxsets.com
Listen to more Depeche Mode - https://lnk.to/depeche_mode

Subscribe to the channel http://bit.ly/DepecheYouTube

Follow Depeche Mode
Website: http://depechemode.com
Facebook: https://facebook.com/depechemode
Twitter: https://twitter.com/depechemode
Instagram: https://instagram.com/depechemode

Credits
Performed By: Depeche Mode
Written By: Martin L. Gore
Produced By: Depeche Mode, Flood
Video Director: Anton Corbijn

Lyrics

You had something to hide
Should have hidden it, shouldn't you
Now you're not satisfied
With what you're being put through
It's just time to pay the price
For not listening to advice
And deciding in your youth
On the policy of truth

Things could be so different now
It used to be so civilised
You will always wonder how
It could have been if you'd only lied
It's too late to change events
It's time to face the consequence
For delivering the proof
In the policy of truth

Never again is what you swore
The time before
Never again is what you swore
The time before

Now you're standing there tongue tied
You'd better learn your lesson well
Hide what you have to hide
And tell what you have to tell
You'll see your problems multiplied
If you continually decide
To faithfully pursue
The policy of truth

Never again is what you swore
The time before
Never again is what you swore
The time before

--------------------------------------------------------------------------------------------------------------------------------------------------------------- 

The Depeche Mode channel is the band’s official YouTube home, featuring the catalogue of the iconic band’s official music videos, live performances, lyric videos and Depeche Mode-approved playlists. Subscribe to join the Depeche Mode YouTube community and check back for announcements, updates, and more!

Video is an integral expression of Depeche Mode's artistry. The band have released over 50 music videos and multiple critically-acclaimed concert films, working with award-winning directors including Anton Corbijn and D.A. Pennebaker. One of the most respected, innovative, and best-selling musical acts today, Depeche Mode have sold over 100 million records and played live to more than 30 million fans around the world. Depeche Mode - Martin Gore, Dave Gahan, and Andy Fletcher - continue to win critical and commercial acclaim both in the studio and on the road, with innumerable musicians citing them as inspirations. The band’s 14 studio albums have reached the Top Ten in over 20 countries, including the US and UK. Their latest studio album, 2017’s Spirit, debuted at #5 on the Billboard 200 and the UK album charts (becoming their 17th Top 10 UK album), and launched a world tour that saw the band play to more than 3.5 million fans.

#DepecheMode #PolicyOfTruth #Violator