Escúchala en Spotify: https://spoti.fi/3486kO5

Cantaba la flor de dalia, alegre estaba el mitote
Iban tendiendo la trampa, pa' cazar a Armando López
El que bajaba las naves por distintos horizontes
Le sobraban los amores, al Rayo de Sinaloa
No le faltaban billetes, al amo de soyotita
Apreciado por los grandes y el galán de las artistas
Oiga compadre Medina, no apagues tu celular
El domingo baja un ave en el desierto de altar
Allá te espero en Tijuana, lo vamos a celebrar
Ahí le va mi Sinaloa
Con diez balazos de súper terminaron aquel baile
El Rayito cayó herido, no se pudo remediar
Para disfrazar el crimen, lo echaron a un bulevar
El Rayo cayó en Tijuana a tiros lo asesinaron
Al padre le secuestraron, la perra andaba muy brava
Al otro hermano mataron, allá por Guadalajara
Medina carga una lista, la perra vuelve a ladrar
Por la muerte de los López, alguien tendrà que pagar
La muerte de esos valientes, Medina las va a cobrar

El As De La Sierra - El rayo de Sinaloa

Suscribete - http://www.elcorrido.com http://itunes.apple.com/us/artist/el-as-de-la-sierra/id434725416
 
El As De La Sierra is a Mexican music singer who gained fellowship of corrido music listeners when he appeared in Los Angeles along with El Halcon de la Sierra. Jose Heredia also know as "El As De La Sierra" has numerous hits including "Regalo Claro" which gave him tremendous exposure in Southern California.