Letra:

Porque vivo encadenado 
a un sistema policial 
y si piensas de otra forma 
te tachan de radical. 
Debemos seguir sus normas 
sin salirnos del reglón 
mientras ponen como ejemplo 
su puta constitución. 

No soportan que les grites 
a la cara la verdad 
recurriendo a la violencia 
para hacerte callar. 
Y hoy que le canto a mi 
gente no tardarán en venir 
cuatro, cinco, cien 
maderos para echarnos de aquí. 

Pero hoy es diferente, 
no echaremos a correr 
piedras contra sus fusiles, 
no nos vamos a rendir. 
Y prefiero que me encierren 
entre rejas y cemento 
a que me tapen la boca por 
decir lo que yo pienso