Jhon murio gritando pidiendo una solucion
a pedro lo acribillaron unos tipos de marron
y ami me torturaron torturaron y torturaron
para ke kantara y kante esta kancion
satanas el infierno es demasiado dulce

a rosa la violaron tres tipos de kolor
joakin se ha matado pues su chika le dejo
a mi me torturaron torturaron y torturaron
para ke kantara y kante esta kancion
satanas el infierno es demasiado dulce


los renglones de la historia confiesan el fracaso humano
tan bestiales comportamientos de politicos depravados
y hoy el aburrimiento es el orden del dia kontra el no
sirven las aspirinas
satanas el infierno...