The official music video for Foals - Neptune. 

Taken from their sixth studio album Everything Not Saved Will Be Lost - Part 2 released in 2019, which featured the singles Black Bull, The Runner and Into The Surf. The album became the band's first to reach No. 1 on the UK Albums Chart.

Subscribe to the Foals channel for all the best and latest official music videos, behind the scenes and live performances.
https://www.youtube.com/channel/UCnnumwiwZd1JWZWpiyqF0gQ?sub_confirmation=1

Listen to more from the album Everything Not Saved Will Be Lost - Part 2 here: https://www.youtube.com/playlist?list=PLPdN9Po1toQxuepL6q9HdLdVs1DjMh-BH

See more official videos from Foals here:
https://www.youtube.com/playlist?list=PLPdN9Po1toQwJf17y1EnOiUS_P5VIyVto

Follow FOALS
http://foals.co.uk 
https://instagram.com/foals 
https://twitter.com/foals 
https://facebook.com/foals

Video Credits
Director: David East
2nd Unit Director: Francis Wallis
Executive Producer: Campbell Beaton 
Producer: Ryan Morgan
Production Manager: Beatrice Guistini 
PA: Emma Stevens Broyd
DOP: Thomas Hole
Focus Puller: Oliver Munks
2nd AC: Danny Uzman
Quad Bike: Rich Cornelius, James Herring 
1st AD - Artem: Raymond Okudzeto
1st AD - Botany Bay: Tiernan Hanby
Gaffer: Paul Burns 
Spark: Dan Burns
FX Supervisor: Nigel Swift
First Aid: Elton Alexander
Runners: Alice Carlet, David Burridge, Simon Dawson, Johnny Rodriguez Perez, 
Horse Handlers: Zana Cousins Greenwood, Karl Green, Pete Saunders, Freddy Steele, Barbara 
Dove Handler: Emma Phills, Carly Anne
Raven Handlers: Daisy Bessant, Shannon Mcaleer, Graham Bessant
Vet: Rachel Homeny
Grade: Simon Bourne @ Framestore
Colourist - Simon Bourne
VFX Artist - Pablo Vera
Colour Producer - Chris Anthony
VFX Producer - Alexia Paterson
VFX producer - Christopher Gray
Additional Visual Effects : StrangeLove studios Cape Town - Charmaine Greyling, Xander Van Der
Cast: Sulay Kelly & Hannah Bilverstone 

About FOALS
Formed in Oxford in 2005, Foals are a critically-acclaimed rock band renowned for their energetic live shows and ambitious genre-bending albums. Drawing influence from wide-ranging sources, they have continued to embrace and explore new sonic ideas throughout their career.

Their catalogue boasts Mercury Prize nominated albums “Total Life Forever”, “Holy Fire” and “Everything Not Saved Will Be Lost – Part 1”, as well as the NME award-winning “What Went Down”, which have spawned hits such as “Exits”, “Mountain At My Gates”, “My Number” and the Ivor Novello nominated “Spanish Sahara”.

#FOALS #Neptune #ENSWBL2