Provided to YouTube by Universal Music Group

Long Way From Home · The Lumineers

Cleopatra

℗ 2016 The Lumineers, under exclusive licence to Decca, a division of Universal Music Operations Ltd

Released on: 2016-04-08

Producer: Simone Felice
Studio  Personnel, Recording  Engineer, Mixer: Ryan Hewitt
Studio  Personnel, Assistant  Mixer: Chad Cuttill
Studio  Personnel, Mastering  Engineer: Bob Ludwig
Associated  Performer, Guitar, Vocals: Wesley Schultz
Associated  Performer, Keyboards: David Baron
Associated  Performer, Violin: Lauren Jacobson
Composer  Lyricist: Wesley Schultz
Composer  Lyricist: Jeremiah Fraites

Auto-generated by YouTube.