Passion - Official Live Video for “Glorious Day (feat Kristian Stanfill)”
Get Passion’s Latest Album “Follow You Anywhere” Here: https://passionmusic.lnk.to/followyouanywhereYD
Subscribe to PassionVEVO: https://passionmusic.lnk.to/PassionVEVOSub

Follow Passion Music:
Facebook: http://www.facebook.com/passion268music
Twitter: http://www.twitter.com/passionmusic
Instagram: https://instagram.com/passionmusic
Website: https://passionmusic.com/

Check out our other versions:
Passion, Glorious Day ft. Kristian Stanfill (Lyric Video) - https://www.youtube.com/watch?v=gklJ2...
Passion, Glorious Day ft. Kristian Stanfill (Acoustic) - https://www.youtube.com/watch?v=Hukv7...
Passion, Glorious Day ft. Kristian Stanfill (Radio) - https://www.youtube.com/watch?v=ielow...
Passion, Song Story for Glorious Day ft. Kristian Stanfill - https://www.youtube.com/watch?v=DTAvm...
Passion, Glorious Day ft. Kristian Stanfill (Remix) - https://www.youtube.com/watch?v=FTQkZ...

Lyrics:
I was buried beneath my shame
Who could carry that kind of weight?
It was my tomb
‘Til I met You

I was breathing but not alive
All my failures I tried to hide
It was my tomb
‘Til I met You

You called my name
And I ran out of that grave
Out of the darkness
Into Your glorious day

Now Your mercy has saved my soul
Now Your freedom is all that I know
The old made new
Jesus, when I met You

I needed rescue, my sin was heavy
But chains break at the weight of Your glory
I needed shelter, I was an orphan
Now You call me a citizen of Heaven
When I was broken, You were my healing
Now Your love is the air that I’m breathing
I have a future, my eyes are open
‘Cause when You called my name
I ran out of that grave

Passion exists to glorify God by uniting students in worship, prayer, and justice for spiritual awakening in this generation. Passion has encountered millions of students and 18-25 year olds, young people whose lives have been transformed by the power of the Holy Spirit. One of the most impactful and stirring aspects of the movement has been the sea of voices uniting together to lift up the name of Jesus, currently helmed by Kristian Stanfill, Brett Younker and Melodie Malone. The band as seen worship leaders such as Chris Tomlin, Matt Redman, Crowder, Christy Nockels, and more unite over the years, writing, recording and leading arenas in worship. Transcending the conferences, songs from Passion have become some of the most recognizable and unforgettable worship anthems of this generation. With more than 1.8 million units sold and a multitude of chart topping singles such as “How Great Is Our God,” “One Thing Remains,” “Even so Come,” and “10,000 Reasons (Bless the Lord),” listeners across the world continue to be impacted by the music of Passion. Songs from Passion such as Even so Come, Salvation’s Tide Is Rising, and Worthy of Your Name have become timeless staples in the Church. The four time Dove Award winners have had seven albums debut at No. 1 on Billboard’s Christian Albums Chart with two hitting the Top 5 on the Billboard 200. Through it all, Jesus continues to remain at the center. 


Music video by Passion performing Glorious Day. (C) 2017 sixstepsrecords/Sparrow Records

#Passion #GloriousDay #Vevo