"SINFONÍA INCONCLUSA EN EL MAR" - 1973 ESTUDIOS RCA 

PETE CUATROCKY

Pete Cuatrocky era un vaquero muy chicato
Que confundía las estrellas con el sol
Fue como un día por cazar un bicho feo
A balazos en el bosque a su suegra perforó.

Pobrecito vaquerito,
Por chicato sin su suegra se quedó.

Cabalgando en el cañón del Colorado
Por las nubes un chimango divisó
Sacó el revólver y le tiró cuatro tiros
Resultando el tal chimango nada menos que un avión.

Pobrecito vaquerito,
Por chicato un aeroplano derrivó.

De la cárcel por haberlo derribado
Muy contento y apurado al fin salió
Y confundido con las riendas de su yegua
Tironeó con mucha furia los bigotes del sheriff.


Pobrecito vaquerito,
Por chicato a la cárcel retornó.

Varios años serruchando los barrotes
Escapando escondiose en un camión
Y resultando ser el coche destinado
A llevar los sentenciados a la pena capital.

Pobrecito vaquerito,
Por chicato fusilado terminó.