http://www.robeyfito.es.tl Colaboración de Robe con Ratanera.

A saco contra el mar,
entierran la sirena.
Luchando por flotar
se marcha la patera.
Así se hacen las cosas
en el mundo de Dios.
Sacamos la basura,
salimos al balcón.
Mirar aquellos ojos
sin palabras la verdad
nos lleva la marea
nadie lo enseña a nadar.

Juntamos las manos.
Tenemos lo mejor.
Aquí ya vale todo,
rebaja al por mayor.

Lucha, furia. Lucha.
Mucha Furia, furia.

Dentro de miseria
lo mete sin hablar
Andar con pies de plomo
el peligro ha de mostrar.
Cita previa tonta
en el mundo de Dios.
Sacamos la basura,
salimos a las dos.
Maldito idioma tuyo,
tanta hospitalidad.
Camina hacia el norte
sin volver la vista atrás.

Juntamos las manos.
Tenemos lo mejor.
Aquí ya vale todo,
rebaja al por mayor.

Furia, mucha furia.
Furia, lucha, furia.

Yastabién.
(temblando se va a ir a cagar)
Yastabién.
No está bien.