Provided to YouTube by Universal Music Group

Purple Haze (From Stone Free: A Tribute To Jimi Hendrix) · The Cure

Join The Dots - The B-Sides & Rarities

℗ 1993 Fiction Records Ltd.

Released on: 2004-01-01

Associated  Performer, Vocals, Guitar, Producer: Robert Smith
Associated  Performer, Bass  Guitar: Simon Gallup
Associated  Performer, Keyboards, Guitar: Perry Bamonte
Associated  Performer, Drums: Boris Williams
Producer, Studio  Personnel, Engineer: Bryan "Chuck" New
Studio  Personnel, Asst.  Recording  Engineer: Mark Robinson
Composer  Lyricist: Jimi Hendrix

Auto-generated by YouTube.