Las horas son eternas en el sucio corredor
Pensando con detalle en mi ejecucion
El tiempo se me acaba y no lo puedo detener
Eh brother, welcome to hell
Atado en una silla me van a electrocutar
He sido condenado a la pena capital
Alego mi inocenciay no lo quieren ver
Eh brother, welcome to hell

Ya llego la hora, hermano chicano
Ya llego tu hora afro-americano

Condenan a dementes o a menores de edad
En la silla de la muerte o en la camara de gas
A cuantos inocentes he visto perecer
Eh brother, welcome to hell
Vivo en un pais donde todo puedes comprar
Estar vivo o estar muerto depende del capital
Mi futiro ya esta escrito no me puedo defender
Eh brother, welcome to hell

Ya llego la hora, hermano chicano
Ya llego tu hora afro-americano

VIGENTES CRIMENES DE ESTADO CONTRE LA HUMANIDAD
EXISTEN DERECHOS HUMANOS A ELLOS LES DA IGUAL

WELCOME HELL, ESTE CASO ESTA CERRADO
WELCOME HELL, HAY QUE ASESINARLO
WELCOME HELL, ESTE CASO ESTA CERRADO
WELCOME HELL, HAY QUE ELIMINARLO
[X2]
WELCOME
WELCOM DEATH
[X2]

Cuantos seres humanos tendreis que asesinar
Para daros cuenta que esto es une atrocidad
El ojo por ojo nada puede resolver
Eh brother, welcome to hell
Al cabo de los anos consiguieron demostran
Que yo no era culpable y ya no hay marcha atras
Mi cuerpo esta podrido y ya no puedo renacer
Eh brother, welcome, welcome...

Ya llego la hora, hermano chicano
Ya llego tu hora afro-americano
[X3]

VIGENTES CRIMENES DE ESTADO CONTRE LA HUMANIDAD
EXISTEN DERECHOS HUMANOS A ELLOS LES DA IGUAL

WELCOME HELL, ESTE CASO ESTA CERRADO
WELCOME HELL, HAY QUE ASESINARLO
WELCOME HELL, ESTE CASO ESTA CERRADO
WELCOME HELL, HAY QUE ELIMINARLO
[X2]
WELCOME
WELCOM DEATH
[X2]