Raining Blood, by Slayer.
℗ 1986 American Recordings, LLC, / Universal Music Enterprises / UMG Recordings, Inc.
🌋 Subscribe to Unearthed Mosh for more https://www.youtube.com/UnearthedMosh?sub_confirmation=1

Released on:1986-10-07 

Producer: Rick Rubin & Slayer
Composer: Jeff Hanneman
Lyricist: Jeff Hanneman is & Kerry King

LYRICS:
Trapped in purgatory
A lifeless object, alive
Awaiting reprisal
Death will be their acquiescence
The sky is turning red
Return to power draws near
Fall into me, the sky's crimson tears
Abolish the rules made of stone
Pierced from below, souls of my treacherous past
Betrayed by many, now ornaments dripping above
Awaiting the hour of reprisal
Your time slips away
Raining blood
From a lacerated sky
Bleeding its horror
Creating my structure now I shall reign in blood

#slayer #thrash #metal